# Span

./: README.md  procedure.sql  tables.sql
DemoSpan/: DemoSpan.csproj  DemoSpan.sln  Program.cs  Startup.cs  nlog.config
DemoSpan-angular/src/: styles.css
DemoSpan-angular/src/app/: app.module.ts  data-table.component.html  data-table.component.ts  data.ts
DemoSpan.Common/: BaseMessage.cs  BaseResponse.cs  DemoSpan.Common.csproj  EmptyResponseDto.cs  Error.cs  ListResponse.cs  Response.cs
DemoSpan.Repository.Sql/: DataDbContext.cs  DataRepository.cs  DemoSpan.Repository.Sql.csproj  IDataRepository.cs  SqlRepositoryConfig.cs
DemoSpan.Repository.Sql/Models/: Data.cs
DemoSpan.Respository.Business/: BusinessConfig.cs  DataProvider.cs  DemoSpan.Repository.Business.csproj  IDataProvider.cs  Mapper.cs
DemoSpan.Respository.Business/Models/: DataDTO.cs
DemoSpan/Controllers/: DataController.cs
DemoSpan/Properties/: launchSettings.json
architecture/: package-lock.json  package.json
architecture/src/app/: app.component.ts  data.service.ts
